<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.container{
		display: flex;
		flex-direction: row;
	}

	.boxxx{
		background-color: red;
		display: flex;
		flex-direction: row;
	}

	.boxxx > .kotak{
		width: 350px;
		height: 150px;
	}

	.box{
		width: 350px;
		height: 900px;
		background-color: pink;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.box1{
		width: 800px;
		height: 900px;
		background-color: lime;
	}

	.circle{
		background-color: black;
		width: 200px;
		height: 200px;
		border-radius: 100px;
		color: white;
		text-align: center;
		justify-content: center;
		margin: 20px;
	}

	.box3{
		width: 170px;
		height: 40px;
		margin: 20px;
		background-color:blue;
		mar

	}
	.header{
		width: 500px;
		height: 50px;
		margin: 20px;
		background-color:blue;

	}
	.main{
		width: 700px;
		height: 500px;
		margin: 20px;
		background-color: orange;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="circle">logo</div>
			<div class="box3">menu1</div>
			<div class="box3">menu2</div>
			<div class="box3">menu3</div>
			<div class="box3">menu4</div>
			<div class="box3">menu5</div>
		</div>
		<div class="box1">
			<div class="header">header</div>
			<div class="kotak"></div>
			<div class="main">main image</div>
		</div>
	</div>
	
</body>
</html>