<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			background-color:cyan;
			display: flex;
			align-content: space-around;
			height: 100vh;
			flex-wrap: wrap;

			
		}

		.container > .box{
			width: 200px;
			height: 100px;
			margin: 20px;
			background-color: red;
		}

		/*.container2{
			background-color:green;
			justify-content: flex-start;
			display: flex;
			flex-wrap: wrap;
			
		}

		.container2 > .box{
			width: 200px;
			height: 100px;
			margin: 20px;
			background-color: white;
		}

		.container3{
			background-color:pink;
			flex-direction: column;
			justify-content: flex-start;
			display: flex;
			flex-wrap: wrap;
			
		}

		.container3 > .box{
			width: 200px;
			height: 100px;
			margin: 20px;
			background-color: yellow;
		}	*/

		.box1{
			padding-top: 5px;
		}

		.box2{
			padding-top: 15px;
		}

		.box3{
			padding-top: 25px;
		}
	</style>
</head>
<body>
		<div class="container">
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
			<div class="box box5">5</div>
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
			<div class="box box5">5</div>
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
			<div class="box box5">5</div>
		</div>

		<!--<div class="container2">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>
			<div class="box">5</div>
		</div>

		<div class="container3">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>
			<div class="box">5</div>
		</div> -->
</body>
</html>