<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<style type="text/css">
	header{
		text-align: center;
		padding: 30px 30px;
		color: white;
		background-color: red
	}
	nav{
		text-align: left;
		padding: 15px 15px;
		background-color: grey;
		color: white;
	}
	aside{
		text-align: left;
		padding: 15px 15px;
		background-color: pink;
		color: white;
		float: left;
		width: 24%;
		margin-right: 5px;
		height: 250px;
	}
	section{
		text-align: left;
		padding: 15px 15px;
		float: left;
		background-color: lightgreen;
		width: 69%;
		height: 250px;
	}
	footer{
		clear: left;
		text-align: center;
		padding: 15px 15px;
		color: white;
		background-color: black;
	}
	</style>
</head>
<body>
<header>Header</header>
<nav>Navigation</nav>
<aside>Sidebar</aside>
<section>Content</section>
<footer>Footer</footer>
</body>
</html>