<!DOCTYPE html>
<html>
<head>
	<title>uts</title>
	<style type="text/css">
	body{
		background-color: #ecf0f5;
	}
	.header{
		width: 100%;
		height: 300px;
		background-color: #3c8dbc;
		display: flex;

	}

	.header>.profile{
		border-radius: 100px;
		width: 200px;
		height: 200px;
		background-image: url(budi.jpg);
		margin-top: 50px;
		margin-left: 50px;
	}

	.budi{
		margin-top: 80px;
		margin-left: 250px;
		color: white;
		font-size: 32px;

	}

	.container{
		display: flex;
		flex-direction: row;
	}

	.box{
		width: 480px;
		height: 900px;
		
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.box1{
		width: 800px;
		height: 900px;
		
	}

	.button{
	width: 450px; color: white; height: 50px; margin: 7px 0 0 5px;
	text-align: center; background-color:#005bbc; 
	border-color: #005bbc; border-radius: 5px;
	}

	.ico{
	width: 250px; color: black; 
	height: 50px; margin: 7px 0 0 5px;
	text-align: center; background-color:white; 
	border-color: #005bbc; border-radius: 5px;
	}

	.field{
		width: 450px;
		height: 350px;
		border-radius: 15px;
		background-color: white;
		margin-top: 5px;
		margin-left: 5px;
	}
	.pensil{
		width: 25px;
		height: 25px;
		margin-top: 10px;
		margin-right: 55px;
		
	}

	hr{
		width:350px; align:center; background-color:#eee; 
		size:2px; height: 2px; border-color: #eee; 
	}

	.kotak{
		width: 530px;
		height: 950px;
		border-radius: 15px;
		background-color: white;
		margin-top: 25px;
		margin-left: 5px;
	}

	.text{
		font-size: 22px;
		text-align: center;
		justify-content: center;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="profile">
			<div class="budi">Budi</div>
		</div>
	</div>
	<div class="container">
		<div class="box">
			<div class="button">
				<img src="compose-icon.png" class="pensil">Compose
			</div>
			<div class="field">
				<div class="ico">
					<img src="inbox-icon.png" class="pensil">Inbox [50]
				</div>
				<hr noshade="">
				<div class="ico">
					<img src="sent-icon.png" class="pensil">Sent [3]
				</div>
				<hr noshade="">
				<div class="ico">
					<img src="draft-icon.png" class="pensil">Draft [5]
				</div>
				<hr noshade="">
				<div class="ico">
					<img src="trash-icon.png" class="pensil">Trash [2]
				</div>
			</div>
		</div>
		<div class="box1">
			<div class="kotak">
				<div class="ico">
					Read Mail
				</div>
				<hr noshade="">
				<div class="ico">
					Subject : Keep Fight
				</div>
				<hr noshade="">
				<div class="ico">
					<p class="text">Hello John, Keffiyeh blog actually fashion axe vegan, irony biodiesel. Cold-pressed hoodie chillwave put a bird on it aesthetic, bitters brunch meggings vegan iPhone. Dreamcatcher vegan scenester mlkshk. Ethical master cleanse Bushwick, occupy Thundercats banjo cliche ennui farm-to-table mlkshk fanny pack gluten-free. Marfa butcher vegan quinoa, bicycle rights disrupt tofu scenester chillwave 3 wolf moon asymmetrical taxidermy pour-over. Quinoa tote bag fashion axe, Godard disrupt migas church-key tofu blog locavore. Thundercats cronut polaroid Neutra tousled, meh food truck selfies narwhal American Apparel.
					<br>
					Raw denim McSweeney's bicycle rights, iPhone trust fund quinoa Neutra VHS kale chips vegan PBR&B literally Thundercats +1. Forage tilde four dollar toast, banjo health goth paleo butcher. Four dollar toast Brooklyn pour-over American Apparel sustainable, lumbersexual listicle gluten-free health goth umami hoodie. Synth Echo Park bicycle rights DIY farm-to-table, retro kogi sriracha dreamcatcher PBR&B flannel hashtag irony Wes Anderson. Lumbersexual Williamsburg Helvetica next level. Cold-pressed slow-carb pop-up normcore Thundercats Portland, cardigan literally meditation lumbersexual crucifix. Wayfarers raw denim paleo Bushwick, keytar Helvetica scenester keffiyeh 8-bit irony mumblecore whatever viral Truffaut.
					<br>
					Post-ironic shabby chic VHS, Marfa keytar flannel lomo try-hard keffiyeh cray. Actually fap fanny pack yr artisan trust fund. High Life dreamcatcher church-key gentrify. Tumblr stumptown four dollar toast vinyl, cold-pressed try-hard blog authentic keffiyeh Helvetica lo-fi tilde Intelligentsia. Lomo locavore salvia bespoke, twee fixie paleo cliche brunch Schlitz blog McSweeney's messenger bag swag slow-carb. Odd Future photo booth pork belly, you probably haven't heard of them actually tofu ennui keffiyeh lo-fi Truffaut health goth. Narwhal sustainable retro disrupt.
				</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>