<!DOCTYPE html>
<html>
<head>
	<title>cek</title>
	<style type="text/css">
			
			
			.segitiga{
				width: 0px;
				height: 0px;
				border-top:150px solid black;
				border-right: 150px solid transparent;  
			}

			.segitiga2{
				width: 0px;
				height: 0px;
				border-bottom:150px solid cyan;
				border-right: 150px solid transparent;	
			}

			.segitiga3{
				width: 0px;
				height: 0px;
				border-top:150px solid black;
				border-left: 150px solid transparent;  
			}

			.segitiga4{
				width: 0px;
				height: 0px;
				border-bottom:150px solid cyan;
				border-left: 150px solid transparent;	
			}

			.segitiga5{
				width: 0px;
				height: 0px;
				border-top:150px solid pink;
				border-right: 150px solid transparent;  
			}

			.segitiga6{
				width: 0px;
				height: 0px;
				border-bottom:150px solid yellow;
				border-right: 150px solid transparent;	
			}

			.segitiga7{
				width: 0px;
				height: 0px;
				border-top:150px solid black;
				border-left: 150px solid transparent;  
			}

			.segitiga8{
				width: 0px;
				height: 0px;
				border-bottom:150px solid orange;
				border-left: 150px solid transparent;	
			}
	</style>
</head>
<body>

	<table>
	<tr>
		<td>
			<div class="segitiga"> </div>
			<div class="segitiga2"> </div>
		</td>
		<td>
			<div class="segitiga3"> </div>
			<div class="segitiga4"> </div>
		</td>
		<td>
			<div class="segitiga"> </div>
			<div class="segitiga2"> </div>
		</td>
		<td>
			<div class="segitiga3"> </div>
			<div class="segitiga4"> </div>
		</td>
		<td>
			<div class="segitiga"> </div>
			<div class="segitiga2"> </div>
		</td>
		<td>
			<div class="segitiga3"> </div>
			<div class="segitiga4"> </div>
		</td>
	</tr>

	<tr>
		<td>
			<div class="segitiga"> </div>
			<div class="segitiga2"> </div>
		</td>
		<td>
			<div class="segitiga3"> </div>
			<div class="segitiga4"> </div>
		</td>
		<td>
			<div class="segitiga5"> </div>
			<div class="segitiga6"> </div>
		</td>
		<td>
			<div class="segitiga7"> </div>
			<div class="segitiga8"> </div>
		</td>
		<td>
			<div class="segitiga"> </div>
			<div class="segitiga2"> </div>
		</td>
		<td>
			<div class="segitiga3"> </div>
			<div class="segitiga4"> </div>
		</td>
	</tr>

	<tr>
		<td>
			<div class="segitiga"> </div>
			<div class="segitiga2"> </div>
		</td>
		<td>
			<div class="segitiga3"> </div>
			<div class="segitiga4"> </div>
		</td>
		<td>
			<div class="segitiga"> </div>
			<div class="segitiga2"> </div>
		</td>
		<td>
			<div class="segitiga3"> </div>
			<div class="segitiga4"> </div>
		</td>
		<td>
			<div class="segitiga"> </div>
			<div class="segitiga2"> </div>
		</td>
		<td>
			<div class="segitiga3"> </div>
			<div class="segitiga4"> </div>
		</td>
	</tr>
			
	</table>
	
</body>
</html>