<!DOCTYPE html>
<html>
<head>
	<title>kopi</title>
	<style type="text/css">
	body{
		background-image: url(wood.jpg);
	}

	.size{
		width: 250px;
		height: 250px;
		position: absolute;
	}

	.kopi{
		background-image: url(cappucino.jpg);
		background-size: 300px 250px;
		width: 300px;
		height: 250px;
		background-color: white;

	}

	.transparan{
		top: 500px;
		opacity: 0.5;
		background-color: white;
		background-size: 120px;
		width: 300px;
		height: 250px;
		transition: width 2s, height 2s;

	}

	.transparan:hover{
		top: 500px;
		width: 300px;
		height: 250px;

	}

	.segitiga{
		width: 0px;
		height: 0px;
		border-bottom:50px solid white;
		border-right: 50px solid transparent;
		position: absolute;
		top: 208px;
	}
	</style>
</head>
<body>

	<div class="kopi">

		<div class="segitiga"><h5>40K</h5></div>
		<div class="transparan">this coffe good for you
	</div>
</div>
</body>
</html>